# Paperboy

./: Paperboy.sln
Paperboy/Paperboy/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paperboy.csproj
Paperboy/Paperboy.Android/: Paperboy.Android.csproj
Paperboy/Paperboy.Android/Resources/: Resource.designer.cs
Paperboy/Paperboy.iOS/: Info.plist  Paperboy.iOS.csproj
Paperboy/Paperboy/Pages/: ListViewPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TrendingPage.xaml
